{
  "name": "openid-connect-sso-example",
  "version": "0.0.1",
  "description": "OpenID Connect w/ Implicit flow and Session management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Bettiolo <marco@bettiolo.it>",
  "license": "ISC"
}
